{
  "version": 2,
  "trailingSlash": false,
  "cleanUrls": true,
  "public": true,
  "routes": [
    {
      "src": "/public/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

