{
  "version": 2,
  "trailingSlash": false,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/(.*\\.(css|js|jpg|jpeg|png|gif|svg|ico|webp))",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}

