{
  "headers": [
    {
      "source": "/public/(.*\\.(css|js|jpg|jpeg|png|gif|svg|ico|webp))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}

